.captions-all {
  width: 100vw;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.75) 100%
  );
  bottom: 0 !important;
  left: 0 !important;
  text-align: start !important;
  padding-left: 10rem;
}
.captions-all h3,
.captions-all p {
  margin-top: 2rem;
  max-width: 45%;
}
.captions-all h3 {
  font-size: 3rem;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: none !important;
}
.support-btn {
  margin-top: 2rem;
  text-transform: capitalize;
  background-color: green;
  display: block;
  padding: 0.75rem 1.1rem !important;
  border-radius: 15px;
}
.carousel-indicators {
  /* left: none !important; */
  justify-content: flex-end !important;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 78px;
}
.carousel-indicators {
  transition: all 2s ease-in !important;
}
.carousel-indicators .active {
  background-color: #2da94e !important;
  width: 60px !important;
}
.carousel-indicators .active {
  transition: all 1s ease-in !important;
}

.heading {
  font-size: 30px;
  line-height: 29px;
  color: #2da94e;
}
.sub-heading h3 {
  font-size: 70px;
  line-height: 120%;
  color: black;
  margin-top: 1.9rem;
}
.main-motto {
  width: 521px;
  height: 520px;
  background: linear-gradient(
    90deg,
    #ffffff 50%,
    rgba(255, 255, 255, 0.8) 90.56%,
    rgba(255, 255, 255, 0) 100%
  );
  padding-left: 108px;
  padding-top: 5rem;
  position: absolute;
  z-index: 3;
}
.left,
.right {
  width: 36px;
  height: 36px;
  background-color: #eff5f1;
  border-radius: 50%;
  margin: 1rem;
  font-size: 15px;
}
.arrows {
  display: flex;
}
.sub-arrow {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.left .sub-arrow {
  transform: translate(-50%, -50%) rotate(180deg);
}
.videos {
  padding-top: 6rem;
  display: flex;
  transform: translateX(521px);
}
.video-1 {
  margin-right: 10rem;
}
body {
  overflow-x: hidden;
}
.shift {
  transform: translateX(0);
}
.inner-hl {
  display: grid;
  grid-template-columns: 256px 1fr;
  column-gap: 1rem;
}
.inner-hl-div {
  width: 256px;
  height: 170px;
}
.inner-hl-div img {
  width: 100%;
  height: 100%;
}
.outer-hl {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
